# disk_editor

./: README.md  disk_editor.sln
Aga.Controls/: Aga.Controls.csproj
Aga.Controls/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aga.Controls/Tree/: TreeList.cs  TreeNode.cs
Be.Windows.Forms.HexBox/: Be.Windows.Forms.HexBox.csproj
Be.Windows.Forms.HexBox/Properties/: Resources.Designer.cs
DiscUtils/: common.props
DiscUtils/DiscUtils.Core/: DiscUtils.Core.csproj
DiscUtils/DiscUtils.Fat/: DiscUtils.Fat.csproj  FatFileSystem.cs
DiscUtils/DiscUtils.Streams/: DiscUtils.Streams.csproj
ExtendedWPFToolkitSolution/Src/Xceed.Wpf.Toolkit/: Xceed.Wpf.Toolkit.csproj
UI.SyntaxBox/: AhoCorasickSearch.cs  Resources.xaml  SyntaxBox.cs  SyntaxRenderer.cs  UI.SyntaxBox.csproj
UI.SyntaxBox/Properties/: Resources.Designer.cs  Settings.Designer.cs
disk_editor/: App.config  App.xaml  App.xaml.cs  Settings.cs  disk_editor.csproj  packages.config
disk_editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
disk_editor/model/: AvailableDriveLetters.cs  DVRFSInfo.cs  DVRRecording.cs  DiskCollectionTreeModel.cs  DiskTreeListViewDatum.cs  FSInfo.cs  GenericListItem.cs  GenericValueSettings.cs  ImDiskInfo.cs  JSONSettings.cs  NVDefaults.cs  NVSetting.cs  ObjectLocation.cs  ObjectLocationCollection.cs  ObjectLocationSelected.cs  PackedTellyScriptHeader.cs  Registry.cs  WebTVBuild.cs  WebTVBuildInfo.cs  WebTVDisk.cs  WebTVDiskCollection.cs  WebTVPartition.cs  WebTVPartitionCollection.cs  Wine.cs
disk_editor/model/helper/: ATAOperationException.cs  BigEndianConverter.cs  DVRFsd.cs  ImDiskNamedPipeServer.cs  NVRAM.cs  (+15 more)
disk_editor/view/: AboutBox.xaml  AboutBox.xaml.cs  AddDisk.xaml  AddDisk.xaml.cs  AddPartition.xaml  AddPartition.xaml.cs  BuildView.xaml  BuildView.xaml.cs  DVRView.xaml  DVRView.xaml.cs  DiskInitialize.xaml  DiskInitialize.xaml.cs  DiskUnlock.xaml  DiskUnlock.xaml.cs  DiskView.xaml  DiskView.xaml.cs  DiskViewDisks.xaml  DiskViewPartitions.xaml  HexEditor.xaml  HexEditor.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MountPartition.xaml  MountPartition.xaml.cs  NVRAMView.xaml  NVRAMView.xaml.cs  NVValueEditor.xaml  NVValueEditor.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  TellyScriptEditor.xaml  TellyScriptEditor.xaml.cs  WaitMessage.xaml  WaitMessage.xaml.cs
disk_editor/viewmodel/: AddDiskViewModel.cs  AddPartitionViewModel.cs  BuildViewModel.cs  DVRViewModel.cs  DiskInitializeViewModel.cs  DiskUnlockViewModel.cs  MainViewModel.cs  MountViewModel.cs  NVRAMViewModel.cs  TellyScriptEditorViewModel.cs
(+47 files in other folders)
